<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Request_Distance"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Insert_Distance"
        android:paddingTop="10dp"
        android:paddingStart="5dp"
        android:text="@string/Insert_Distance"
        android:paddingLeft="5dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="20dp">
    </TextView>

    <EditText
        android:id="@+id/distance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/min_height"
        android:fontFamily="sans-serif-light"
        android:hint="@string/Distance"
        android:layout_margin="@dimen/big_padding"
        android:textSize="18sp"
        android:textColorHint="@color/colorPrimary"
        android:shadowColor="@color/colorPrimary"
        />

    <Button
        android:id="@+id/button_confirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/button_confirm"
        android:layout_margin="@dimen/big_padding"
        android:textColor="@color/buttonLabel" />



</LinearLayout>